[33mcommit 99b1793cb003bbfe99ce168cb0b5dc8a0ed3c2a8[m
Author: nmasamba <slimm4rl@yahoo.com>
Date:   Mon Sep 5 17:42:10 2016 +0100

    contact list

[33mcommit 747caa50ac1a552d574a12f4811a9eda8101acc4[m
Author: nmasamba <slimm4rl@yahoo.com>
Date:   Sun Sep 4 19:24:18 2016 +0100

    troll adventure game

[33mcommit f9e76b3669ca6686ac86c17a10bf626a3900b7bc[m
Author: nmasamba <slimm4rl@yahoo.com>
Date:   Fri Sep 2 19:27:06 2016 +0100

    dragon slayer

[33mcommit 37495c7325d6d23b7ee6c8cadeb22b11c6f9b07d[m
Author: nmasamba <slimm4rl@yahoo.com>
Date:   Fri Sep 2 18:54:02 2016 +0100

    text search

[33mcommit 37e25fbf3404f25ab233187274f8762fd5fcbff4[m
Author: nmasamba <slimm4rl@yahoo.com>
Date:   Tue Aug 30 18:13:45 2016 +0100

    initial commit - rock, paper, scissors
